{
  "name": "hapi-prac",
  "version": "1.0.0",
  "description": "hapi source",
  "repository": {
    "type": "git",
    "url": "https://github.com/ray-mash/hapi-source.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "unit"
  },
  "author": "Raymond Mashigo",
  "license": "ISC",
  "dependencies": {
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.6.2",
    "inert": "^5.0.1"
  }
}
